//
//  TG_Prefix.pch
//  TGVideo
//
//  Created by XFS_zang on 2018/4/9.
//  Copyright © 2018年 XFS_zang. All rights reserved.
//

#ifndef TG_Prefix_pch
#define TG_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* TG_Prefix_pch */
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "TGConst.h"
#import "UIView+ViewFrameGeometry.h"
#import "TGBaseTextField.h"
//
//#import "QCUtils.h"
//#import "QCBaseTableView.h"
//#import "QCConfigTool.h"
//#import "ProgressHUD.h"
//#import "YXBPaymentUtils.h"
//#import "DBManager.h"
#endif
